{
  "name": "cheercup-web",
  "compatibility_date": "2026-07-30",
  "assets": {
    "directory": "./apps/web/dist",
    "not_found_handling": "single-page-application"
  },
  "routes": [
    { "pattern": "cheercup.com.br", "custom_domain": true },
    { "pattern": "www.cheercup.com.br", "custom_domain": true }
  ]
}
